[gd_scene load_steps=2 format=3 uid="uid://b74i5tv5yh61c"]

[ext_resource type="Script" path="res://scripts/ui/components/stat_checkbox.gd" id="1_script"]

[node name="StatCheckBox" type="CheckBox"]
script = ExtResource("1_script")

[connection signal="toggled" from="." to="." method="_on_toggled"]
