[gd_scene load_steps=4 format=3 uid="uid://d6e10qt5wve0"]

[ext_resource type="Script" uid="uid://dvw04mglx0j7u" path="res://scripts/components/floating_icon.gd" id="1_mld57"]

[sub_resource type="QuadMesh" id="QuadMesh_icon"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="Material_icon"]
albedo_color = Color(1, 0.2, 0.2, 1)
billboard_mode = 1

[node name="AttentionIcon" type="Node3D"]
script = ExtResource("1_mld57")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_icon")
surface_material_override/0 = SubResource("Material_icon")
