[gd_scene load_steps=3 format=3 uid="uid://dpk5m8x3xar1q"]

[ext_resource type="PackedScene" uid="uid://p5gnykn2lv0g" path="res://assets/models/plinth.blend" id="2_hhjjd"]
[ext_resource type="Script" uid="uid://bdx0o4njfjxni" path="res://scripts/display_plinth.gd" id="2_plinth"]

[node name="DisplayPlinth" type="Node3D" groups=["display_plinth"]]
script = ExtResource("2_plinth")

[node name="plinth" parent="." instance=ExtResource("2_hhjjd")]
