[gd_scene load_steps=6 format=3 uid="uid://dckx22oayfmvt"]

[ext_resource type="Script" uid="uid://xghpnwbwr2s1" path="res://scripts/game_loop_manager.gd" id="1_l1v76"]
[ext_resource type="Script" uid="uid://brndu3ejogy7q" path="res://scripts/inventory_manager.gd" id="2_ct7aa"]
[ext_resource type="Script" uid="uid://c8j2dxgj88535" path="res://scripts/display_manager.gd" id="3_ocj2s"]
[ext_resource type="Script" path="res://scripts/shade_manager.gd" id="4_customer"]
[ext_resource type="Script" path="res://scripts/interaction_manager.gd" id="5_interaction"]
[ext_resource type="Script" path="res://scripts/currency_manager.gd" id="6_currency"]

[node name="Gameplay" type="Node"]

[node name="GameLoopManager" type="Node" parent="."]
script = ExtResource("1_l1v76")

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("2_ct7aa")

[node name="DisplayManager" type="Node" parent="."]
script = ExtResource("3_ocj2s")

[node name="ShadeManager" type="Node" parent="."]
script = ExtResource("4_customer")

[node name="InteractionManager" type="Node" parent="."]
script = ExtResource("5_interaction")

[node name="CurrencyManager" type="Node" parent="."]
script = ExtResource("6_currency")

[node name="AudioManager" type="Node" parent="."]
