[gd_scene load_steps=13 format=3 uid="uid://dckx22oayfmvt"]

[ext_resource type="Script" uid="uid://cev13avtl6rju" path="res://scripts/managers/game_loop_manager.gd" id="1_l1v76"]
[ext_resource type="Script" uid="uid://b10ca5gdijr6n" path="res://scripts/managers/inventory_manager.gd" id="2_ct7aa"]
[ext_resource type="Script" uid="uid://chsjyao0y1ynk" path="res://scripts/managers/display_manager.gd" id="3_ocj2s"]
[ext_resource type="Script" path="res://scripts/managers/shade_manager.gd" id="4_customer"]
[ext_resource type="Script" path="res://scripts/managers/interaction_manager.gd" id="5_interaction"]
[ext_resource type="Script" path="res://scripts/managers/currency_manager.gd" id="6_currency"]
[ext_resource type="Script" path="res://scripts/managers/machine_manager.gd" id="7_machine"]
[ext_resource type="Script" path="res://scripts/managers/discovery_manager.gd" id="8_discovery"]
[ext_resource type="Script" path="res://scripts/managers/advertisement_manager.gd" id="9_advertisement"]
[ext_resource type="Script" path="res://scripts/managers/storage_manager.gd" id="10_storage"]
[ext_resource type="Script" path="res://scripts/managers/click_manager.gd" id="11_click"]
[ext_resource type="Script" path="res://scripts/managers/notification_manager.gd" id="12_notification"]
[ext_resource type="Script" path="res://scripts/managers/tutorial_manager.gd" id="13_tutorial"]

[node name="Gameplay" type="Node"]

[node name="GameLoopManager" type="Node" parent="."]
script = ExtResource("1_l1v76")

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("2_ct7aa")

[node name="DisplayManager" type="Node" parent="."]
script = ExtResource("3_ocj2s")

[node name="ShadeManager" type="Node" parent="."]
script = ExtResource("4_customer")

[node name="InteractionManager" type="Node" parent="."]
script = ExtResource("5_interaction")

[node name="CurrencyManager" type="Node" parent="."]
script = ExtResource("6_currency")

[node name="MachineManager" type="Node" parent="."]
script = ExtResource("7_machine")

[node name="DiscoveryManager" type="Node" parent="."]
script = ExtResource("8_discovery")

[node name="AdvertisementManager" type="Node" parent="."]
script = ExtResource("9_advertisement")

[node name="StorageManager" type="Node" parent="."]
script = ExtResource("10_storage")

[node name="ClickManager" type="Node" parent="."]
script = ExtResource("11_click")

[node name="NotificationManager" type="Node" parent="."]
script = ExtResource("12_notification")

[node name="TutorialManager" type="Node" parent="."]
script = ExtResource("13_tutorial")

[node name="AudioManager" type="Node" parent="."]
