[gd_scene load_steps=6 format=3 uid="uid://dckx22oayfmvt"]

[ext_resource type="Script" uid="uid://cev13avtl6rju" path="res://scripts/managers/game_loop_manager.gd" id="1_l1v76"]
[ext_resource type="Script" uid="uid://b10ca5gdijr6n" path="res://scripts/managers/inventory_manager.gd" id="2_ct7aa"]
[ext_resource type="Script" uid="uid://chsjyao0y1ynk" path="res://scripts/managers/display_manager.gd" id="3_ocj2s"]
[ext_resource type="Script" path="res://scripts/managers/shade_manager.gd" id="4_customer"]
[ext_resource type="Script" path="res://scripts/managers/interaction_manager.gd" id="5_interaction"]
[ext_resource type="Script" path="res://scripts/managers/currency_manager.gd" id="6_currency"]

[node name="Gameplay" type="Node"]

[node name="GameLoopManager" type="Node" parent="."]
script = ExtResource("1_l1v76")

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("2_ct7aa")

[node name="DisplayManager" type="Node" parent="."]
script = ExtResource("3_ocj2s")

[node name="ShadeManager" type="Node" parent="."]
script = ExtResource("4_customer")

[node name="InteractionManager" type="Node" parent="."]
script = ExtResource("5_interaction")

[node name="CurrencyManager" type="Node" parent="."]
script = ExtResource("6_currency")

[node name="AudioManager" type="Node" parent="."]
