[gd_scene load_steps=24 format=3 uid="uid://c5k6m7n8qaq0r"]

[ext_resource type="Texture2D" uid="uid://j7aa8tu8dvdk" path="res://assets/textures/shade01.png" id="1_shade"]
[ext_resource type="Script" uid="uid://dp56lx2b588nx" path="res://scripts/components/shade.gd" id="2_shade"]
[ext_resource type="Texture2D" uid="uid://c0qo8dolj8o8b" path="res://assets/textures/shadesheet01.png" id="3_pqa6p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_shade"]
height = 1.5
radius = 0.3

[sub_resource type="AtlasTexture" id="AtlasTexture_6k4e1"]
atlas = ExtResource("3_pqa6p")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eta1p"]
atlas = ExtResource("3_pqa6p")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmg2l"]
atlas = ExtResource("3_pqa6p")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi2wj"]
atlas = ExtResource("3_pqa6p")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mst65"]
atlas = ExtResource("3_pqa6p")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0safa"]
atlas = ExtResource("3_pqa6p")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h04wc"]
atlas = ExtResource("3_pqa6p")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjyrf"]
atlas = ExtResource("3_pqa6p")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q756a"]
atlas = ExtResource("3_pqa6p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3otsl"]
atlas = ExtResource("3_pqa6p")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rre0v"]
atlas = ExtResource("3_pqa6p")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6dbs"]
atlas = ExtResource("3_pqa6p")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6im65"]
atlas = ExtResource("3_pqa6p")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqa6p"]
atlas = ExtResource("3_pqa6p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwra0"]
atlas = ExtResource("3_pqa6p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob0sx"]
atlas = ExtResource("3_pqa6p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iio3"]
atlas = ExtResource("3_pqa6p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpnml"]
atlas = ExtResource("3_pqa6p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eta1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k4e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eta1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmg2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi2wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mst65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0safa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h04wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjyrf")
}],
"loop": false,
"name": &"appear",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q756a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3otsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rre0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6dbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6im65")
}],
"loop": false,
"name": &"fade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqa6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwra0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob0sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iio3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpnml")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}]

[node name="Shade" type="CharacterBody3D"]
script = ExtResource("2_shade")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_shade")

[node name="ShadeSprite" type="Sprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 1, 0)
visible = false
offset = Vector2(0, -8)
billboard = 1
texture_filter = 0
texture = ExtResource("1_shade")

[node name="ShadeAnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0.9, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_eta1p")
animation = &"appear"
autoplay = "appear"
