[gd_scene load_steps=8 format=3 uid="uid://c8xj4y5kqr3pq"]

[ext_resource type="Script" path="res://scripts/soul.gd" id="1_soul"]
[ext_resource type="Shader" uid="uid://5i4itgqlkoey" path="res://assets/shaders/stylized_fire.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://flldwuhtdvhp" path="res://assets/textures/HoleNoise.png" id="3_noise"]
[ext_resource type="Texture2D" uid="uid://bko6oayqcslrd" path="res://assets/textures/FireMask.png" id="4_mask"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_soul"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/emission_intensity = 2.0
shader_parameter/time_scale = 3.0
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/edge_softness = 0.1
shader_parameter/noise_texture = ExtResource("3_noise")
shader_parameter/texture_mask = ExtResource("4_mask")

[sub_resource type="QuadMesh" id="QuadMesh_soul"]
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0), 0.0, 3.65289, 0, 0, Vector2(0.556561, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
width = 128
curve = SubResource("Curve_scale")

[sub_resource type="Gradient" id="Gradient_initial"]
offsets = PackedFloat32Array(0.0, 1.0)
colors = PackedColorArray(0.5, 0.8, 1.0, 1.0, 0.5, 0.8, 1.0, 0.0)

[sub_resource type="GradientTexture1D" id="GradientTexture_initial"]
gradient = SubResource("Gradient_initial")
width = 128

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_soul"]
lifetime_randomness = 0.81
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
linear_accel_min = 4.0
linear_accel_max = 4.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_scale")
color_ramp = SubResource("GradientTexture_initial")

[node name="Soul" type="Node3D"]
script = ExtResource("1_soul")
soul_color = Color(0.5, 0.8, 1, 1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_soul")
cast_shadow = 0
amount = 50
lifetime = 1.0
randomness = 0.74
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_soul")
draw_pass_1 = SubResource("QuadMesh_soul")
