; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Soul Emporium"
run/main_scene="res://splash.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
run/max_fps=60
config/icon="uid://cxso8g5arj23g"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale=2.0

[editor_plugins]

enabled=PackedStringArray("res://addons/gd-plug-ui/plugin.cfg")

[gui]

theme/custom="uid://bva0u7eeyq06s"
theme/custom_font="uid://bivqpgd86yv34"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
